group 'com.homex.open_mail_app'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'  // zurück zu einer stabileren Version
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'  // angepasst an Kotlin 1.7.10
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk = 34

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        minSdk = 23
        targetSdk = 34
    }

    namespace 'com.homex.open_mail_app'  // Füge dies hinzu
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.9'  // zurück zu einer stabileren Version
}